html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 100px;

}

nav .header {
  color: #fff;
}

nav .nav-items {
  display: flex;
  justify-content: end;
  flex: 1;
  padding: 0 0 0 40px;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;

}


nav .nav-items li a {
  position: relative;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: .5s;
}

nav .nav-items li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 20px;
  left: 0;
  background: #ffd25f;
  transition: 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}


nav .nav-items li a:hover {
  color: #ffd25f;
}

nav .nav-items li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon {
  display: none;
}

main {
  /* scroll-snap-type: y mandatory; */
  overflow-y: scroll;
  height: 100vh;
}

section {
  display: flex;
  padding-top: 80px;
  scroll-snap-align: start;
}

.section1 {
  background-image: linear-gradient(#000000, #120d16);
  padding-top: 10%;
  padding-left: 7%;
  padding-right: 7%;
  color: #fff;
}

.images img {
  border-radius: 20%;
  transition-duration: 800ms;
}

.images img:is(:hover, :focus) {
  transform: scale(1.1);
}

.top_suggest {
  display: flex;
  gap: 20px;
  font-size: 40px;
}

.itme {
  font-size: 25px;
}

.des_suggest {
  width: 42%;
  font-size: 20px;
}

.aboutme {
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(#7B00DB,#520091);
  border: none;
  padding: 10px 40px;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.glow-button:hover {
  color: #fff;
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.section2 {
  padding-top: 100px;
  display: block;
}

.tap1 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-evenly;
}

.head {
  width: 190px;
  padding: 10px 40px;
  background: #130029;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 22px;
  transition-duration: 800ms;
}

.content {
  width: 400px;
  padding: 20px 40px;
  background: #EEEEEE;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 19px;
  transition-duration: 800ms;
  box-shadow: 3px 3px 10px 1px #aaaaaa;
}

.content:is(:hover, :focus) {
  transform: scale(1.05);
}

.tap2 {
  display: flex;
  flex-wrap: wrap-reverse;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 100px;
}

.img_me img {
  width: 400px;
  transition-duration: 800ms;
}

.img_me img:is(:hover, :focus) {
  transform: scale(1.1);
}

.section3 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-evenly;
  padding-top: 100px;
  background: #140e1a;
  background-image: linear-gradient(#120d16, #000000);
}

.highschool,
.bacdegree {
  width: 500px;
  height: 682px;
  padding: 40px 40px 0 40px;
  background: #1b1717;
  color: #fff;
  border-radius: 30px;
  transition-duration: 800ms;
  box-shadow: 3px 3px 10px 1px #0a0a0a;
}

.highschool:is(:hover, :focus),
.bacdegree:is(:hover, :focus) {
  transform: scale(1.1);
}

.bacdegree {
  margin-bottom: 100px;
}

.headtopic {
  width: 260px;
  padding: 5px 20px;
  text-align: center;
  background: #ffffff;
  color: #000000;
  border-radius: 20px;
  font-size: 18px;
  transition-duration: 800ms;
}

.content_ {
  margin-top: 20px;
  font-size: 18px;
  transition-duration: 800ms;
}

.img img {
  width: 375px;
  transition-duration: 800ms;
}

.section4 {
  display: block;
  background-image: linear-gradient(#000000, #120d16);
  padding-bottom: 100px;
}

.content_ex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
  column-gap: 40px;
}

.topic h4 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.footer{
  margin-top: 50px;
  text-align: center;
}

.footer h4{
  color: #fff;
  text-align: center;
}

.footer a{
  color: #fff;
}

.work1,
.work2,
.work3,
.work4,
.work5 {
  width: 250px;
  text-align: start;
  background-image: linear-gradient(#0e0118,#35005e,#7B00DB);
  border-radius: 30px;
  transition-duration: 800ms;
}

.work1:is(:hover, cli),
.work2:is(:hover, :focus),
.work3:is(:hover, :focus),
.work4:is(:hover, :focus),
.work5:is(:hover, :focus) {
  transform: scale(1.05);
}

.img_work img {
  border-radius: 30px 30px 0 0;
}

.name_ex {
  width: 250px;
  color: #ffffff;
  padding: 20px;
  font-size: 15px;
}

.button_read {
  text-align: end;
}

.button_read button {
  margin: 0 20px 20px 20px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
}

.button_read button:hover{
  color: #000000;
  box-shadow: 0 5px 5px rgba(114, 114, 114, 0.4);
}

.modal1,
.modal2,
.modal3,
.modal4,
.modal5 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.content_details {
  margin: 5% auto;
  padding: 30px;
  background: #fff;
  width: 40%;
  border-radius: 30px;
  transition-duration: 800ms;
}

.headtop{
  margin-bottom: 10px;
}

.headtop a{
  font-size: 20px;
  font-weight: 600;
  transition-duration: 800ms;
}

.close {
  display: flex;
  justify-content: end;
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.mySlides,
.mySlides2,
.mySlides3,
.mySlides4,
.mySlides5{
  display: none
} 

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
  color: #fff;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: #fff;
  background: #272727;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


@media (max-width:815px) {
  .section2 {
    padding-top: 100px;
    display: block;
  }

  .head {
    width: 150px;
    padding: 5px 20px;
    background: #130029;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
  }

  .content {
    width: 300px;
    padding: 15px 35px;
    background: #EEEEEE;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 12px;
  }

  .img_me img {
    width: 300px;
  }

  .highschool,
  .bacdegree {
    width: 340px;
    height: 512px;
    padding: 40px 40px 0 40px;
    color: #fff;
    border-radius: 30px;
  }

  .headtopic {
    width: 160px;
    font-size: 14px;
  }

  .content_ {
    margin-top: 20px;
    font-size: 12px;
  }

  .img img {
    width: 275px;
    transition-duration: 800ms;
  }
}


@media (max-width:1410px) {
  .top_suggest {
    display: block;
  }

  .des_suggest {
    width: 75%;
  }

  .content_details {
    width: 60%;
  }
}

@media (max-width:1280px) {
  .top_suggest {
    font-size: 38px;
    transition: all 0.2s ease-in-out;
  }

  .itme {
    font-size: 19px;
    transition: all 0.2s ease-in-out;
  }

  .des_suggest {
    width: 80%;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 1000px) {
  .section1 {
    display: block;
  }

  .top_suggest {
    font-size: 35px;
    transition: all 0.2s ease-in-out;
  }

  .itme {
    font-size: 18px;
    transition: all 0.2s ease-in-out;
  }

  .des_suggest {
    width: 80%;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
  }

  .images {
    display: flex;
    justify-content: center;
  }

  .images img {
    width: 300px;
    margin-top: 50px;
  }

  .des_suggest {
    width: 80%;
  }

  .content_details {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  .section1 {
    padding-top: 13%;
  }

  .images img {
    width: 270px;
    transition: all 0.2s ease-in-out;
  }
}

@media (max-width: 700px) {
  .images img {
    width: 250px;
    transition: all 0.2s ease-in-out;
  }

  .headtop a{
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .section1 {
    padding-top: 18%;
    transition: all 0.2s ease-in-out;
  }

  .top_suggest {
    font-size: 30px;
    transition: all 0.2s ease-in-out;
  }

  .itme {
    font-size: 15px;
    transition: all 0.2s ease-in-out;
  }

  .des_suggest {
    width: 80%;
    font-size: 12px;
    transition: all 0.2s ease-in-out;
  }

  .images img {
    width: 200px;
    transition: all 0.2s ease-in-out;
  }

  .aboutme {
    padding: 5px 30px;
    font-size: 10px;
  }

  .content_details {
    width: 80%;
    font-size: 10px;
  }
}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }

  nav .header {
    margin-right: 50px;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.7s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }

  nav .profile-icon,
  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide,
  nav .profile-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}

@media (max-width: 980px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .profile-icon {
    margin: 0 20px;
  }
}

@media (max-width: 350px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .profile-icon {
    margin: 0 10px;
    font-size: 16px;
  }

  .section1 {
    padding-top: 24%;
  }

  .headtop a{
    font-size: 14px;
  }

  .content_details {
    font-size: 8px;
  }
}